<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/espacios_verdes_zona_conurbada_ZMG_3.js"></script><script src="layers/Universidades_4.js"></script><script src="layers/Parques_Industriales_5.js"></script><script src="layers/Hoteles_6.js"></script><script src="layers/Desarrolladores_7.js"></script><script src="layers/Equipoderiegoagrcola_8.js"></script><script src="layers/Equipoderiego_9.js"></script><script src="layers/Clubs_deportivos_10.js"></script><script src="layers/CamposdeGolf_11.js"></script><script src="layers/Contratistas_12.js"></script><script src="layers/Condominiosycotos_13.js"></script><script src="layers/Cementerios_14.js"></script><script src="layers/Arquitecturaypaisajeurbano_15.js"></script><script src="layers/Administraciondebienesraices_16.js"></script>
        <script src="styles/espacios_verdes_zona_conurbada_ZMG_3_style.js"></script><script src="styles/Universidades_4_style.js"></script><script src="styles/Parques_Industriales_5_style.js"></script><script src="styles/Hoteles_6_style.js"></script><script src="styles/Desarrolladores_7_style.js"></script><script src="styles/Equipoderiegoagrcola_8_style.js"></script><script src="styles/Equipoderiego_9_style.js"></script><script src="styles/Clubs_deportivos_10_style.js"></script><script src="styles/CamposdeGolf_11_style.js"></script><script src="styles/Contratistas_12_style.js"></script><script src="styles/Condominiosycotos_13_style.js"></script><script src="styles/Cementerios_14_style.js"></script><script src="styles/Arquitecturaypaisajeurbano_15_style.js"></script><script src="styles/Administraciondebienesraices_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
